docs/public/server.json
  9d915fcca140bfdf 3
package.json
  h_5cf1e2c1161853 37-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a4680469d450a8a4a56ab0715d0a2be45b4f106e",
  "prompts": {
    "9d915fcca140bfdf": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "9c825aeb-22d2-461c-bd99-f3c1157aecc6",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}