docs/public/webmcp.js
  h_5cf1e2c1161853 1-47
docs/guide/resources.md
  h_5cf1e2c1161853 88,91-92,97,110-111
.github/workflows/docs.yml
  h_5cf1e2c1161853 64-70,72,74-75
docs/.vitepress/config.ts
  h_5cf1e2c1161853 17
docs/public/.well-known/mcp/server-card.json
  h_5cf1e2c1161853 5-9,11-13,15,18,22-31
docs/public/_config.yml
  h_5cf1e2c1161853 1
docs/public/.well-known/mcp.json
  h_5cf1e2c1161853 1-9
docs/public/.well-known/mcp/server-cards.json
  h_5cf1e2c1161853 1-12
docs/public/.well-known/api-catalog
  h_5cf1e2c1161853 12-25
docs/public/.well-known/http-message-signatures-directory
  h_5cf1e2c1161853 1-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "11d048c18055ec9661672824718be8dec265f5ed",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
