skills/git-mcp-workflow/references/git-concepts.md
  h_5cf1e2c1161853 1-25
skills/git-mcp-workflow/evals/evals.json
  h_5cf1e2c1161853 1-37
docs/tools/index.md
  h_5cf1e2c1161853 19,88-94
src/tools/workflow.tools.ts
  h_5cf1e2c1161853 1-150
skills/git-mcp-workflow/references/shell-safety.md
  h_5cf1e2c1161853 1-33
docs/tools/workflow.md
  h_5cf1e2c1161853 1-107
src/services/__tests__/workflow.service.test.ts
  h_5cf1e2c1161853 1-162
src/index.ts
  h_5cf1e2c1161853 20,30
test/integration/mcp.tools.integration.test.ts
  h_5cf1e2c1161853 64,73,371-425
src/services/workflow.service.ts
  h_5cf1e2c1161853 1-670
skills/git-mcp-workflow/evals/trigger-queries.train.json
  h_5cf1e2c1161853 1-42
src/types.ts
  h_5cf1e2c1161853 216-264
skills/git-mcp-workflow/evals/trigger-queries.validation.json
  h_5cf1e2c1161853 1-26
skills/git-mcp-workflow/SKILL.md
  h_5cf1e2c1161853 3,10,12,14-17,19,100,102-107,109,136,138,140-144,146,159,178-180
src/schemas/index.ts
  h_5cf1e2c1161853 65-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "23d0f705f4625c4dc6c205dda887c417e91d5683",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
