docs/guide/getting-started.md
  h_5cf1e2c1161853 5,7,13,125,133
docs/guide/configuration.md
  h_5cf1e2c1161853 78
docs/.vitepress/config.ts
  h_5cf1e2c1161853 7,100
docs/guide/safety.md
  h_5cf1e2c1161853 5,49
docs/tools/context.md
  h_5cf1e2c1161853 5,11
docs/index.md
  h_5cf1e2c1161853 6-7,40
README.md
  h_5cf1e2c1161853 5,7,20
docs/tools/docs.md
  h_5cf1e2c1161853 48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "3fee80848e2935eaab042d3edd07835a7f0e689d",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
