docs/public/.well-known/agent-skills/index.json
  h_5cf1e2c1161853 1-16
docs/guide/resources.md
  h_5cf1e2c1161853 81-104
docs/public/robots.txt
  h_5cf1e2c1161853 1-26
package.json
  h_5cf1e2c1161853 72
docs/.vitepress/config.ts
  h_5cf1e2c1161853 17-25
docs/public/.well-known/api-catalog
  h_5cf1e2c1161853 1-27
docs/public/.well-known/mcp/server-card.json
  h_5cf1e2c1161853 1-24
docs/tools/index.md
  h_5cf1e2c1161853 11-15
docs/public/.well-known/agent-skills/git-mcp-overview/SKILL.md
  h_5cf1e2c1161853 1-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "45df47fe207087f29ce07a9f60f99e74e32d4120",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
