src/tools/context.tools.ts
  h_5cf1e2c1161853 7,10
src/services/__tests__/advanced.service.test.ts
  h_5cf1e2c1161853 7,209,212-228,231-232
src/services/inspect.service.ts
  h_5cf1e2c1161853 3,41,135,144,197,203
src/services/__tests__/docs.service.test.ts
  h_5cf1e2c1161853 1-81
src/services/__tests__/lfs.service.test.ts
  h_5cf1e2c1161853 1-72
src/tools/workflow.tools.ts
  h_5cf1e2c1161853 12,15
src/tools/advanced.tools.ts
  h_5cf1e2c1161853 15,18,177,194,203,214,218
src/services/__tests__/context.service.test.ts
  h_5cf1e2c1161853 141-153,167-171
src/services/write.service.ts
  h_5cf1e2c1161853 2,54-56,61,81,84,125,130,132
src/tools/docs.tools.ts
  h_5cf1e2c1161853 6,9
src/services/advanced.service.ts
  h_5cf1e2c1161853 2,27,30-31,164-169,171-177,282-285
src/tools/lfs.tools.ts
  h_5cf1e2c1161853 7,10
src/services/context.service.ts
  h_5cf1e2c1161853 82-84,89-95,106-107,142-145
src/tools/inspect.tools.ts
  h_5cf1e2c1161853 15,18,22-23,31-38,40,45-47,50-51,53-54
src/tools/render.ts
  h_5cf1e2c1161853 1-15
src/tools/remote.tools.ts
  h_5cf1e2c1161853 7,10
test/integration/mcp.tools.integration.test.ts
  h_5cf1e2c1161853 56-57
src/services/remote.service.ts
  h_5cf1e2c1161853 41-54
src/services/__tests__/workflow.service.test.ts
  h_5cf1e2c1161853 164-217
src/constants.ts
  h_5cf1e2c1161853 2
src/tools/branch.tools.ts
  h_5cf1e2c1161853 14,17
src/__tests__/config.test.ts
  h_5cf1e2c1161853 1-48
src/services/__tests__/flow.service.test.ts
  h_5cf1e2c1161853 356-390
src/services/__tests__/remote.service.test.ts
  h_5cf1e2c1161853 54-72
src/tools/grouped.tools.ts
  h_5cf1e2c1161853 5,18,23,28,35-36,39-40,255
src/services/__tests__/write.service.test.ts
  h_5cf1e2c1161853 6,11,52-60
src/git/client.ts
  h_5cf1e2c1161853 59-80
src/services/__tests__/inspect.service.test.ts
  h_5cf1e2c1161853 6,11,131-139
src/tools/write.tools.ts
  h_5cf1e2c1161853 7,10
src/git/__tests__/client.test.ts
  h_5cf1e2c1161853 17,114-143
src/tools/flow.tools.ts
  h_5cf1e2c1161853 18,21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "693a0519897cca73e34bffcb7130a3b18e830a3a",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
