test/e2e/mcp.e2e.test.ts
  h_5cf1e2c1161853 58
scripts/write-dist-package.js
  h_5cf1e2c1161853 1-3,63-65,68
src/__tests__/config.test.ts
  h_5cf1e2c1161853 20-21,23,25,29,31,35-36,38,43
src/tools/flow.tools.ts
  h_5cf1e2c1161853 83-91,258
src/services/workflow.service.ts
  h_5cf1e2c1161853 2,46-63,133,179,184,187,197,200,214,217-218,232,238,253,264,281,283,301-302,334
scripts/release.js
  h_5cf1e2c1161853 184,187,189,198-213,217-224,228-233,242-245,252-253,268-285,290-294,296-297,306-308,312-314,321-326,331,342,344,347,350,352,354,356,362,364,366-369,372-377,379,382,387,393,395,399,401,403-404,406,409,414,416,420,422,430,434,436-437,439-444,446,455-456,458,472-473,475,478-493,495,585-587,589-592
test/integration/mcp.tools.integration.test.ts
  h_5cf1e2c1161853 343
src/tools/inspect.tools.ts
  h_5cf1e2c1161853 21-22,24,61
src/tools/workflow.tools.ts
  h_5cf1e2c1161853 44,46-51,80,102-103,126
src/services/__tests__/context.service.test.ts
  h_5cf1e2c1161853 164
src/services/__tests__/flow.service.test.ts
  h_5cf1e2c1161853 257,307
src/tools/grouped.tools.ts
  h_5cf1e2c1161853 3,27,44-53,142,144,281,345,347,566,568,712,714,986,988,1569,1571
docs/public/webmcp.js
  h_5cf1e2c1161853 34,36
src/services/flow.service.ts
  h_5cf1e2c1161853 230,243,547-564,573-591,596-597,601,607,634,797-801,803-804,820-822,825,827-829,841-846,850-857,1074-1081,1087-1101,1105-1110,1119,1122-1123,1130,1531,1951-1955,1968-1975,2001-2011,2017,2021-2024,2039,2043,2046,2174-2182,2186-2187,2191-2205,2259,2270,2402,2424-2426,2428,2479-2484,2488-2489,2494-2505,2513,2519,2531-2543,2547-2551,2658,2662-2700,2702,2717,2719,2721,2723
.github/workflows/docs.yml
  h_5cf1e2c1161853 21-22,78-80
src/services/lfs.service.ts
  h_5cf1e2c1161853 28-48,59-61,65-67,83,89-90,93,99,107
src/services/remote.service.ts
  h_5cf1e2c1161853 35-40,133-135,176
src/services/context.service.ts
  h_5cf1e2c1161853 105,147
src/index.ts
  h_5cf1e2c1161853 74-76,80
src/services/docs.service.ts
  h_5cf1e2c1161853 22-28
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "6f7896d971457302aafc01c7a4f20b39fdc8e595",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
