docs/public/robots.txt
  h_5cf1e2c1161853 2
docs/public/.well-known/oauth-protected-resource
  h_5cf1e2c1161853 1-10
docs/public/_headers
  h_5cf1e2c1161853 1-22
docs/public/.well-known/api-catalog
  h_5cf1e2c1161853 2,4-25,27-28,31-34,36
docs/public/.well-known/jwks.json
  h_5cf1e2c1161853 1-12
docs/public/.well-known/oauth-authorization-server
  h_5cf1e2c1161853 1-14
docs/.vitepress/config.ts
  h_5cf1e2c1161853 18-77,82-84,89-90
docs/public/.well-known/openid-configuration
  h_5cf1e2c1161853 1-14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7eba17ad2c2087e4aff031cdd7aae7d7e04f2aa4",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
