src/services/__tests__/inspect.service.test.ts
  h_5cf1e2c1161853 10
src/services/flow.service.ts
  h_5cf1e2c1161853 1078,1141
src/git/__tests__/client.test.ts
  h_5cf1e2c1161853 126
src/services/__tests__/write.service.test.ts
  h_5cf1e2c1161853 10
src/services/workflow.service.ts
  h_5cf1e2c1161853 86-87,133-187,268,274,279-282
src/services/advanced.service.ts
  h_5cf1e2c1161853 138,142,146,150-154,181
src/services/context.service.ts
  h_5cf1e2c1161853 91-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "bf3c0fa3844dd35fee8047da2f04cd94a4cd0cc8",
  "prompts": {},
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}
