package.json
  h_5cf1e2c1161853 37-38
  9d915fcca140bfdf 81-82
.github/workflows/release.yml
  h_5cf1e2c1161853 250-253
.gitignore
  h_5cf1e2c1161853 20-22
scripts/release.js
  h_5cf1e2c1161853 465
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "23ab2079db6a80fabfb22c3f97820454ad26e157",
  "prompts": {
    "9d915fcca140bfdf": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "9c825aeb-22d2-461c-bd99-f3c1157aecc6",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}