package.json
  h_5cf1e2c1161853 37-38,82
  9d915fcca140bfdf 81
scripts/release.js
  h_5cf1e2c1161853 465-471,503,506
.github/workflows/release.yml
  h_5cf1e2c1161853 230-256
tsconfig.json
  9d915fcca140bfdf 4,12
server.json
  9d915fcca140bfdf 78
  h_5cf1e2c1161853 1-77
src/constants.ts
  h_5cf1e2c1161853 1-2,4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d7220ce573bf36e5eb892fd059c82efd9224a8e8",
  "prompts": {
    "9d915fcca140bfdf": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "9c825aeb-22d2-461c-bd99-f3c1157aecc6",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 19,
      "accepted_lines": 10,
      "overriden_lines": 1
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}