docs/public/server.json
  9d915fcca140bfdf 3
src/constants.ts
  h_5cf1e2c1161853 1-2,4
package.json
  h_5cf1e2c1161853 37-38
  9d915fcca140bfdf 81-82
scripts/release.js
  h_5cf1e2c1161853 465-471,503,506
tsconfig.json
  9d915fcca140bfdf 4,12
.github/workflows/release.yml
  h_5cf1e2c1161853 230-256
server.json
  9d915fcca140bfdf 78
  h_5cf1e2c1161853 1-77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "6a275d0578117fa3d4dd25bc67891ba549cb08a2",
  "prompts": {
    "9d915fcca140bfdf": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "9c825aeb-22d2-461c-bd99-f3c1157aecc6",
        "model": "copilot/auto"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}