.github/workflows/release.yml
  h_5cf1e2c1161853 257-259
scripts/release.js
  20964214d6a223a6 513
  0747e97120bab0d9 503-508,510
  h_5cf1e2c1161853 466
docs/public/server.json
  h_5cf1e2c1161853 17-75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a34f13d3c24cc3642902af425dd1495064a81bae",
  "prompts": {
    "0747e97120bab0d9": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776834642920",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 7,
      "overriden_lines": 1
    },
    "20964214d6a223a6": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776834643618",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_5cf1e2c1161853": {
      "author": "Daniel Sieradski"
    }
  }
}